<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<title>Yo {{user}}! Here's your path.</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">

html, body {
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}


h1 {
	font-size: 100px;
	font-weight: bold;
	color: #fff;
	margin: 0 0 10px 0;
	padding: 0;
}

h2 {
	font-size: 40px;
	font-weight: bold;
	color: #ccc;
	margin: 0;
	padding: 0;
}

header {
	background: #8E44AD;
	padding: 20px 0;
}

#data {
	font-size: 1.4em;
	padding: 20px 0;
	text-align: left;
	width: 85%;
	margin: 0 auto;
}

#data ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	width: 50%;
	text-align: center;
}

#data li {
	padding: 0;
	text-align: left;
}

.left li {
	margin: 0 auto;
	width: 80%;
}

#data span {
	display: inline-block;
	min-width: 120px;
	color: #34495E;
	font-weight: bold;
}

#map-canvas {
	height: 70%;
	border-top: 8px solid #F1C40F;
	border-bottom: 4px solid #F1C40F;
}

.left {
	float: left;
}
.right {
	float: right;
}

footer {
	padding: 10px 0;
	text-align: center;
}

footer a {
	color: #9B59B6;
}
footer a:hover {
	text-decoration: none;
}

</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript">
window.pts = {{main}};
</script>
<script src="script.js"></script>
</head>
<body>
	<header>
  	<h1>Yo, {{user}}!</h1>
	<h2>Here's your path.</h2>
	</header>
	<section id="data">
	<ul class="left">
		<li><span>Started:</span> {{start}}</li>
		<li><span>Finished:</span> {{end}}</li>
	</ul>
	<ul class="right">
		<li><span>Time Elapsed:</span> {{elapsed}}</li>
		<li><span>Distance Travelled:</span> {{traveled}}</li>
	</ul>
	<br clear="both">
  	</section>

	<section id="map-canvas"></section>
	<footer>
	Made for <a href="http://hackprinceton.com">HackPrinceton Fall 2014</a>.  <a href="mailto:&#108;&#101;&#111;&#110;&#064;&#108;&#122;&#097;&#114;&#117;&#118;&#105;&#110;&#115;&#107;&#121;&#046;&#099;&#111;&#109;?subject=Yo Path">Report a bug</a>.
	</footer>
</body>
</html>
